---
# tasks file for vmware
# tasks file for vcenter
#- name: create new virutal machine
#  vsphere_guest:  vcenter_hostname=192.168.2.50  username=root  password=Pass1234 validate_certs=no cluster=talha resource_pool=home state=poweredon from_template=yes template=centos-7-template 
#  - name: Disk allocation
#    disk: size_gb=10 type=thin datastore=datastore1 
#  - name:  hardware allocation  
#    hardware: memory_mb=1024 num_cpus=1 scsi=lsilogic 
# guest=centos-7 state=powered_on force=yes validate_certs=False

- name: Create a VM from a template
  vmware_guest:
    hostname: 192.168.2.50
    username: root
    password: Pass1234
    datacenter: Talha
    validate_certs: no
    folder: /
    esxi_hostname: 192.168.2.21
    name: web-05
    guest_id: centos64guest
    state: poweredon
    disk:
    - size_gb: 20 
      type: thin
      datastore: datastore1
    hardware:
      memory_mb: 1024
      num_cpus: 1
      scsi: paravirtual
    
    networks:
    - name: VM Network
      nic: 1
      device_type: vmxnet3
    wait_for_ip_address: no
  delegate_to: localhost
  register: deploy
