---
- name: VM Task
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_pass }}"
    datacenter: "{{ data_center_name }}"
    validate_certs: no
    folder: /
    esxi_hostname: "{{ esxi_host_name }}"
    name: "{{ inventory_hostname }}"
    #name: "{{ item.vm_name_var }}"
    state: poweredon
    template: web-02
    disk:
    - size_gb: 20 
      type: thin
      datastore: datastore1
    hardware:
      memory_mb: 1024
      num_cpus: 1
      scsi: paravirtual
    
    networks:
    - name: VM Network
      nic: 1
      device_type: vmxnet3
      ip:  "{{ ip_add }}"
      netmask:  255.255.255.0
      gateway: 192.168.1.1
      domain: home
#    - name: VM Network
#      nic: 2
#      device_type: vmxnet3
#      ip: 192.168.2.130
#      netmask:  255.255.255.0
    customization: 
      autologon: yes
      dns_server:
      - 192.168.2.1
      - 192.168.2.149
    wait_for_ip_address: no
  delegate_to: localhost
  register: deploy
