--- 
- 
  comment: "Talha Jilal adminstrator user"
  groups: wheel
  home: "/home/\"{{ item.username }}\""
  name: "{{ item.username }}"
  shell: /bin/bash
  state: "{{ item.state | default('present') }}"
  with_items: "{{ users_list }}"
- 
  copy: 
    content: "{{ item.username }} ALL=(ALL) NOPASSWD:ALL"
    dest: "/etc/sudoers.d/99-{{ item.username }}"
    group: root
    mode: 288
    owner: root
  name: "Assign sudo role to the admin users"
  when: "item.type is defined and item.type == 'admin' and item.get('state', 'present') == 'present'"
  with_items: "{{ users_list }}"
