---
- hosts: localhost
  gather_facts: yes
  tasks:
    - name: configure VM
      vmware_guest:
        hostname: 192.168.2.50
        username: root
        password: Pass1234
        validate_certs: false
        datacenter: Talha
        folder: /
        esxi_hostname: 192.168.2.21
        name: web-02
        state: poweredon
        guest_id: rhel7_64Guest
        disk:
        - size_gb: 20
          type: thin
          datastore: datastore1
        hardware:
          memory_mb: 2048
          num_cpus: 1
          scsi: paravirtual
        networks:
        - name: VM Network
          device_type: vmxnet3
          mac: aa:bb:dd:aa:00:20
          ip: 192.168.2.132
          netmask:  255.255.255.0
          gateway: 192.168.2.1
          domain: home
          dns_server:
          - 192.168.2.1
          - 192.168.2.149
        template: web-01
        wait_for_ip_address: no
